<?php
/**
 * Beneficiary
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * maps API
 *
 * maps API documentation
 *
 * OpenAPI spec version: 0.0.1
 * Contact: elsalvador.soportemaps@wfp.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Beneficiary Class Doc Comment
 *
 * @category Class
 * @description Beneficiary @author Famoco
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Beneficiary implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Beneficiary';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'beneficiary_group' => '\Swagger\Client\Model\BeneficiaryGroup',
        'beneficiary_unique_id' => 'string',
        'birth_date' => '\DateTime',
        'cards' => '\Swagger\Client\Model\Card[]',
        'comment' => 'string',
        'creation_date' => '\DateTime',
        'delegate_document_id' => 'string',
        'delegate_first_name' => 'string',
        'delegate_last_name' => 'string',
        'delegate_relationship' => 'string',
        'deleted' => 'bool',
        'document_id' => 'string',
        'first_name' => 'string',
        'gender' => 'string',
        'id' => 'int',
        'last_modification_date' => '\DateTime',
        'last_name' => 'string',
        'nutrimiles_id' => 'string',
        'registration_date' => '\DateTime',
        'version' => 'int'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'beneficiary_group' => null,
        'beneficiary_unique_id' => null,
        'birth_date' => 'date',
        'cards' => null,
        'comment' => null,
        'creation_date' => 'date-time',
        'delegate_document_id' => null,
        'delegate_first_name' => null,
        'delegate_last_name' => null,
        'delegate_relationship' => null,
        'deleted' => null,
        'document_id' => null,
        'first_name' => null,
        'gender' => null,
        'id' => 'int64',
        'last_modification_date' => 'date-time',
        'last_name' => null,
        'nutrimiles_id' => null,
        'registration_date' => 'date-time',
        'version' => 'int32'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'beneficiary_group' => 'beneficiaryGroup',
        'beneficiary_unique_id' => 'beneficiaryUniqueId',
        'birth_date' => 'birthDate',
        'cards' => 'cards',
        'comment' => 'comment',
        'creation_date' => 'creationDate',
        'delegate_document_id' => 'delegateDocumentId',
        'delegate_first_name' => 'delegateFirstName',
        'delegate_last_name' => 'delegateLastName',
        'delegate_relationship' => 'delegateRelationship',
        'deleted' => 'deleted',
        'document_id' => 'documentId',
        'first_name' => 'firstName',
        'gender' => 'gender',
        'id' => 'id',
        'last_modification_date' => 'lastModificationDate',
        'last_name' => 'lastName',
        'nutrimiles_id' => 'nutrimilesId',
        'registration_date' => 'registrationDate',
        'version' => 'version'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'beneficiary_group' => 'setBeneficiaryGroup',
        'beneficiary_unique_id' => 'setBeneficiaryUniqueId',
        'birth_date' => 'setBirthDate',
        'cards' => 'setCards',
        'comment' => 'setComment',
        'creation_date' => 'setCreationDate',
        'delegate_document_id' => 'setDelegateDocumentId',
        'delegate_first_name' => 'setDelegateFirstName',
        'delegate_last_name' => 'setDelegateLastName',
        'delegate_relationship' => 'setDelegateRelationship',
        'deleted' => 'setDeleted',
        'document_id' => 'setDocumentId',
        'first_name' => 'setFirstName',
        'gender' => 'setGender',
        'id' => 'setId',
        'last_modification_date' => 'setLastModificationDate',
        'last_name' => 'setLastName',
        'nutrimiles_id' => 'setNutrimilesId',
        'registration_date' => 'setRegistrationDate',
        'version' => 'setVersion'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'beneficiary_group' => 'getBeneficiaryGroup',
        'beneficiary_unique_id' => 'getBeneficiaryUniqueId',
        'birth_date' => 'getBirthDate',
        'cards' => 'getCards',
        'comment' => 'getComment',
        'creation_date' => 'getCreationDate',
        'delegate_document_id' => 'getDelegateDocumentId',
        'delegate_first_name' => 'getDelegateFirstName',
        'delegate_last_name' => 'getDelegateLastName',
        'delegate_relationship' => 'getDelegateRelationship',
        'deleted' => 'getDeleted',
        'document_id' => 'getDocumentId',
        'first_name' => 'getFirstName',
        'gender' => 'getGender',
        'id' => 'getId',
        'last_modification_date' => 'getLastModificationDate',
        'last_name' => 'getLastName',
        'nutrimiles_id' => 'getNutrimilesId',
        'registration_date' => 'getRegistrationDate',
        'version' => 'getVersion'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const DELEGATE_RELATIONSHIP_M = 'M';
    const DELEGATE_RELATIONSHIP_F = 'F';
    const DELEGATE_RELATIONSHIP_B = 'B';
    const DELEGATE_RELATIONSHIP_S = 'S';
    const DELEGATE_RELATIONSHIP_G = 'G';
    const DELEGATE_RELATIONSHIP_H = 'H';
    const DELEGATE_RELATIONSHIP_A = 'A';
    const DELEGATE_RELATIONSHIP_U = 'U';
    const GENDER_M = 'M';
    const GENDER_F = 'F';
    const GENDER_U = 'U';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getDelegateRelationshipAllowableValues()
    {
        return [
            self::DELEGATE_RELATIONSHIP_M,
            self::DELEGATE_RELATIONSHIP_F,
            self::DELEGATE_RELATIONSHIP_B,
            self::DELEGATE_RELATIONSHIP_S,
            self::DELEGATE_RELATIONSHIP_G,
            self::DELEGATE_RELATIONSHIP_H,
            self::DELEGATE_RELATIONSHIP_A,
            self::DELEGATE_RELATIONSHIP_U,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getGenderAllowableValues()
    {
        return [
            self::GENDER_M,
            self::GENDER_F,
            self::GENDER_U,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['beneficiary_group'] = isset($data['beneficiary_group']) ? $data['beneficiary_group'] : null;
        $this->container['beneficiary_unique_id'] = isset($data['beneficiary_unique_id']) ? $data['beneficiary_unique_id'] : null;
        $this->container['birth_date'] = isset($data['birth_date']) ? $data['birth_date'] : null;
        $this->container['cards'] = isset($data['cards']) ? $data['cards'] : null;
        $this->container['comment'] = isset($data['comment']) ? $data['comment'] : null;
        $this->container['creation_date'] = isset($data['creation_date']) ? $data['creation_date'] : null;
        $this->container['delegate_document_id'] = isset($data['delegate_document_id']) ? $data['delegate_document_id'] : null;
        $this->container['delegate_first_name'] = isset($data['delegate_first_name']) ? $data['delegate_first_name'] : null;
        $this->container['delegate_last_name'] = isset($data['delegate_last_name']) ? $data['delegate_last_name'] : null;
        $this->container['delegate_relationship'] = isset($data['delegate_relationship']) ? $data['delegate_relationship'] : null;
        $this->container['deleted'] = isset($data['deleted']) ? $data['deleted'] : null;
        $this->container['document_id'] = isset($data['document_id']) ? $data['document_id'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['gender'] = isset($data['gender']) ? $data['gender'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['last_modification_date'] = isset($data['last_modification_date']) ? $data['last_modification_date'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['nutrimiles_id'] = isset($data['nutrimiles_id']) ? $data['nutrimiles_id'] : null;
        $this->container['registration_date'] = isset($data['registration_date']) ? $data['registration_date'] : null;
        $this->container['version'] = isset($data['version']) ? $data['version'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['beneficiary_unique_id']) && (strlen($this->container['beneficiary_unique_id']) > 100)) {
            $invalidProperties[] = "invalid value for 'beneficiary_unique_id', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['beneficiary_unique_id']) && (strlen($this->container['beneficiary_unique_id']) < 0)) {
            $invalidProperties[] = "invalid value for 'beneficiary_unique_id', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['comment']) && (strlen($this->container['comment']) > 4096)) {
            $invalidProperties[] = "invalid value for 'comment', the character length must be smaller than or equal to 4096.";
        }

        if (!is_null($this->container['comment']) && (strlen($this->container['comment']) < 0)) {
            $invalidProperties[] = "invalid value for 'comment', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delegate_document_id']) && (strlen($this->container['delegate_document_id']) > 50)) {
            $invalidProperties[] = "invalid value for 'delegate_document_id', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delegate_document_id']) && (strlen($this->container['delegate_document_id']) < 0)) {
            $invalidProperties[] = "invalid value for 'delegate_document_id', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delegate_first_name']) && (strlen($this->container['delegate_first_name']) > 50)) {
            $invalidProperties[] = "invalid value for 'delegate_first_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delegate_first_name']) && (strlen($this->container['delegate_first_name']) < 0)) {
            $invalidProperties[] = "invalid value for 'delegate_first_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delegate_last_name']) && (strlen($this->container['delegate_last_name']) > 50)) {
            $invalidProperties[] = "invalid value for 'delegate_last_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delegate_last_name']) && (strlen($this->container['delegate_last_name']) < 0)) {
            $invalidProperties[] = "invalid value for 'delegate_last_name', the character length must be bigger than or equal to 0.";
        }

        $allowedValues = $this->getDelegateRelationshipAllowableValues();
        if (!in_array($this->container['delegate_relationship'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'delegate_relationship', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['deleted'] === null) {
            $invalidProperties[] = "'deleted' can't be null";
        }
        if (!is_null($this->container['document_id']) && (strlen($this->container['document_id']) > 50)) {
            $invalidProperties[] = "invalid value for 'document_id', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['document_id']) && (strlen($this->container['document_id']) < 0)) {
            $invalidProperties[] = "invalid value for 'document_id', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['first_name'] === null) {
            $invalidProperties[] = "'first_name' can't be null";
        }
        if ((strlen($this->container['first_name']) > 50)) {
            $invalidProperties[] = "invalid value for 'first_name', the character length must be smaller than or equal to 50.";
        }

        if ((strlen($this->container['first_name']) < 0)) {
            $invalidProperties[] = "invalid value for 'first_name', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['gender'] === null) {
            $invalidProperties[] = "'gender' can't be null";
        }
        $allowedValues = $this->getGenderAllowableValues();
        if (!in_array($this->container['gender'], $allowedValues)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'gender', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['last_name'] === null) {
            $invalidProperties[] = "'last_name' can't be null";
        }
        if ((strlen($this->container['last_name']) > 50)) {
            $invalidProperties[] = "invalid value for 'last_name', the character length must be smaller than or equal to 50.";
        }

        if ((strlen($this->container['last_name']) < 0)) {
            $invalidProperties[] = "invalid value for 'last_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['nutrimiles_id']) && (strlen($this->container['nutrimiles_id']) > 100)) {
            $invalidProperties[] = "invalid value for 'nutrimiles_id', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['nutrimiles_id']) && (strlen($this->container['nutrimiles_id']) < 0)) {
            $invalidProperties[] = "invalid value for 'nutrimiles_id', the character length must be bigger than or equal to 0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['beneficiary_unique_id']) > 100) {
            return false;
        }
        if (strlen($this->container['beneficiary_unique_id']) < 0) {
            return false;
        }
        if (strlen($this->container['comment']) > 4096) {
            return false;
        }
        if (strlen($this->container['comment']) < 0) {
            return false;
        }
        if (strlen($this->container['delegate_document_id']) > 50) {
            return false;
        }
        if (strlen($this->container['delegate_document_id']) < 0) {
            return false;
        }
        if (strlen($this->container['delegate_first_name']) > 50) {
            return false;
        }
        if (strlen($this->container['delegate_first_name']) < 0) {
            return false;
        }
        if (strlen($this->container['delegate_last_name']) > 50) {
            return false;
        }
        if (strlen($this->container['delegate_last_name']) < 0) {
            return false;
        }
        $allowedValues = $this->getDelegateRelationshipAllowableValues();
        if (!in_array($this->container['delegate_relationship'], $allowedValues)) {
            return false;
        }
        if ($this->container['deleted'] === null) {
            return false;
        }
        if (strlen($this->container['document_id']) > 50) {
            return false;
        }
        if (strlen($this->container['document_id']) < 0) {
            return false;
        }
        if ($this->container['first_name'] === null) {
            return false;
        }
        if (strlen($this->container['first_name']) > 50) {
            return false;
        }
        if (strlen($this->container['first_name']) < 0) {
            return false;
        }
        if ($this->container['gender'] === null) {
            return false;
        }
        $allowedValues = $this->getGenderAllowableValues();
        if (!in_array($this->container['gender'], $allowedValues)) {
            return false;
        }
        if ($this->container['last_name'] === null) {
            return false;
        }
        if (strlen($this->container['last_name']) > 50) {
            return false;
        }
        if (strlen($this->container['last_name']) < 0) {
            return false;
        }
        if (strlen($this->container['nutrimiles_id']) > 100) {
            return false;
        }
        if (strlen($this->container['nutrimiles_id']) < 0) {
            return false;
        }
        return true;
    }


    /**
     * Gets beneficiary_group
     *
     * @return \Swagger\Client\Model\BeneficiaryGroup
     */
    public function getBeneficiaryGroup()
    {
        return $this->container['beneficiary_group'];
    }

    /**
     * Sets beneficiary_group
     *
     * @param \Swagger\Client\Model\BeneficiaryGroup $beneficiary_group beneficiary_group
     *
     * @return $this
     */
    public function setBeneficiaryGroup($beneficiary_group)
    {
        $this->container['beneficiary_group'] = $beneficiary_group;

        return $this;
    }

    /**
     * Gets beneficiary_unique_id
     *
     * @return string
     */
    public function getBeneficiaryUniqueId()
    {
        return $this->container['beneficiary_unique_id'];
    }

    /**
     * Sets beneficiary_unique_id
     *
     * @param string $beneficiary_unique_id beneficiary_unique_id
     *
     * @return $this
     */
    public function setBeneficiaryUniqueId($beneficiary_unique_id)
    {
        if (!is_null($beneficiary_unique_id) && (strlen($beneficiary_unique_id) > 100)) {
            throw new \InvalidArgumentException('invalid length for $beneficiary_unique_id when calling Beneficiary., must be smaller than or equal to 100.');
        }
        if (!is_null($beneficiary_unique_id) && (strlen($beneficiary_unique_id) < 0)) {
            throw new \InvalidArgumentException('invalid length for $beneficiary_unique_id when calling Beneficiary., must be bigger than or equal to 0.');
        }

        $this->container['beneficiary_unique_id'] = $beneficiary_unique_id;

        return $this;
    }

    /**
     * Gets birth_date
     *
     * @return \DateTime
     */
    public function getBirthDate()
    {
        return $this->container['birth_date'];
    }

    /**
     * Sets birth_date
     *
     * @param \DateTime $birth_date birth_date
     *
     * @return $this
     */
    public function setBirthDate($birth_date)
    {
        $this->container['birth_date'] = $birth_date;

        return $this;
    }

    /**
     * Gets cards
     *
     * @return \Swagger\Client\Model\Card[]
     */
    public function getCards()
    {
        return $this->container['cards'];
    }

    /**
     * Sets cards
     *
     * @param \Swagger\Client\Model\Card[] $cards cards
     *
     * @return $this
     */
    public function setCards($cards)
    {
        $this->container['cards'] = $cards;

        return $this;
    }

    /**
     * Gets comment
     *
     * @return string
     */
    public function getComment()
    {
        return $this->container['comment'];
    }

    /**
     * Sets comment
     *
     * @param string $comment comment
     *
     * @return $this
     */
    public function setComment($comment)
    {
        if (!is_null($comment) && (strlen($comment) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $comment when calling Beneficiary., must be smaller than or equal to 4096.');
        }
        if (!is_null($comment) && (strlen($comment) < 0)) {
            throw new \InvalidArgumentException('invalid length for $comment when calling Beneficiary., must be bigger than or equal to 0.');
        }

        $this->container['comment'] = $comment;

        return $this;
    }

    /**
     * Gets creation_date
     *
     * @return \DateTime
     */
    public function getCreationDate()
    {
        return $this->container['creation_date'];
    }

    /**
     * Sets creation_date
     *
     * @param \DateTime $creation_date creation_date
     *
     * @return $this
     */
    public function setCreationDate($creation_date)
    {
        $this->container['creation_date'] = $creation_date;

        return $this;
    }

    /**
     * Gets delegate_document_id
     *
     * @return string
     */
    public function getDelegateDocumentId()
    {
        return $this->container['delegate_document_id'];
    }

    /**
     * Sets delegate_document_id
     *
     * @param string $delegate_document_id delegate_document_id
     *
     * @return $this
     */
    public function setDelegateDocumentId($delegate_document_id)
    {
        if (!is_null($delegate_document_id) && (strlen($delegate_document_id) > 50)) {
            throw new \InvalidArgumentException('invalid length for $delegate_document_id when calling Beneficiary., must be smaller than or equal to 50.');
        }
        if (!is_null($delegate_document_id) && (strlen($delegate_document_id) < 0)) {
            throw new \InvalidArgumentException('invalid length for $delegate_document_id when calling Beneficiary., must be bigger than or equal to 0.');
        }

        $this->container['delegate_document_id'] = $delegate_document_id;

        return $this;
    }

    /**
     * Gets delegate_first_name
     *
     * @return string
     */
    public function getDelegateFirstName()
    {
        return $this->container['delegate_first_name'];
    }

    /**
     * Sets delegate_first_name
     *
     * @param string $delegate_first_name delegate_first_name
     *
     * @return $this
     */
    public function setDelegateFirstName($delegate_first_name)
    {
        if (!is_null($delegate_first_name) && (strlen($delegate_first_name) > 50)) {
            throw new \InvalidArgumentException('invalid length for $delegate_first_name when calling Beneficiary., must be smaller than or equal to 50.');
        }
        if (!is_null($delegate_first_name) && (strlen($delegate_first_name) < 0)) {
            throw new \InvalidArgumentException('invalid length for $delegate_first_name when calling Beneficiary., must be bigger than or equal to 0.');
        }

        $this->container['delegate_first_name'] = $delegate_first_name;

        return $this;
    }

    /**
     * Gets delegate_last_name
     *
     * @return string
     */
    public function getDelegateLastName()
    {
        return $this->container['delegate_last_name'];
    }

    /**
     * Sets delegate_last_name
     *
     * @param string $delegate_last_name delegate_last_name
     *
     * @return $this
     */
    public function setDelegateLastName($delegate_last_name)
    {
        if (!is_null($delegate_last_name) && (strlen($delegate_last_name) > 50)) {
            throw new \InvalidArgumentException('invalid length for $delegate_last_name when calling Beneficiary., must be smaller than or equal to 50.');
        }
        if (!is_null($delegate_last_name) && (strlen($delegate_last_name) < 0)) {
            throw new \InvalidArgumentException('invalid length for $delegate_last_name when calling Beneficiary., must be bigger than or equal to 0.');
        }

        $this->container['delegate_last_name'] = $delegate_last_name;

        return $this;
    }

    /**
     * Gets delegate_relationship
     *
     * @return string
     */
    public function getDelegateRelationship()
    {
        return $this->container['delegate_relationship'];
    }

    /**
     * Sets delegate_relationship
     *
     * @param string $delegate_relationship delegate_relationship
     *
     * @return $this
     */
    public function setDelegateRelationship($delegate_relationship)
    {
        $allowedValues = $this->getDelegateRelationshipAllowableValues();
        if (!is_null($delegate_relationship) && !in_array($delegate_relationship, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'delegate_relationship', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['delegate_relationship'] = $delegate_relationship;

        return $this;
    }

    /**
     * Gets deleted
     *
     * @return bool
     */
    public function getDeleted()
    {
        return $this->container['deleted'];
    }

    /**
     * Sets deleted
     *
     * @param bool $deleted deleted
     *
     * @return $this
     */
    public function setDeleted($deleted)
    {
        $this->container['deleted'] = $deleted;

        return $this;
    }

    /**
     * Gets document_id
     *
     * @return string
     */
    public function getDocumentId()
    {
        return $this->container['document_id'];
    }

    /**
     * Sets document_id
     *
     * @param string $document_id document_id
     *
     * @return $this
     */
    public function setDocumentId($document_id)
    {
        if (!is_null($document_id) && (strlen($document_id) > 50)) {
            throw new \InvalidArgumentException('invalid length for $document_id when calling Beneficiary., must be smaller than or equal to 50.');
        }
        if (!is_null($document_id) && (strlen($document_id) < 0)) {
            throw new \InvalidArgumentException('invalid length for $document_id when calling Beneficiary., must be bigger than or equal to 0.');
        }

        $this->container['document_id'] = $document_id;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string $first_name first_name
     *
     * @return $this
     */
    public function setFirstName($first_name)
    {
        if ((strlen($first_name) > 50)) {
            throw new \InvalidArgumentException('invalid length for $first_name when calling Beneficiary., must be smaller than or equal to 50.');
        }
        if ((strlen($first_name) < 0)) {
            throw new \InvalidArgumentException('invalid length for $first_name when calling Beneficiary., must be bigger than or equal to 0.');
        }

        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets gender
     *
     * @return string
     */
    public function getGender()
    {
        return $this->container['gender'];
    }

    /**
     * Sets gender
     *
     * @param string $gender gender
     *
     * @return $this
     */
    public function setGender($gender)
    {
        $allowedValues = $this->getGenderAllowableValues();
        if (!in_array($gender, $allowedValues)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'gender', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['gender'] = $gender;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets last_modification_date
     *
     * @return \DateTime
     */
    public function getLastModificationDate()
    {
        return $this->container['last_modification_date'];
    }

    /**
     * Sets last_modification_date
     *
     * @param \DateTime $last_modification_date last_modification_date
     *
     * @return $this
     */
    public function setLastModificationDate($last_modification_date)
    {
        $this->container['last_modification_date'] = $last_modification_date;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string $last_name last_name
     *
     * @return $this
     */
    public function setLastName($last_name)
    {
        if ((strlen($last_name) > 50)) {
            throw new \InvalidArgumentException('invalid length for $last_name when calling Beneficiary., must be smaller than or equal to 50.');
        }
        if ((strlen($last_name) < 0)) {
            throw new \InvalidArgumentException('invalid length for $last_name when calling Beneficiary., must be bigger than or equal to 0.');
        }

        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets nutrimiles_id
     *
     * @return string
     */
    public function getNutrimilesId()
    {
        return $this->container['nutrimiles_id'];
    }

    /**
     * Sets nutrimiles_id
     *
     * @param string $nutrimiles_id nutrimiles_id
     *
     * @return $this
     */
    public function setNutrimilesId($nutrimiles_id)
    {
        if (!is_null($nutrimiles_id) && (strlen($nutrimiles_id) > 100)) {
            throw new \InvalidArgumentException('invalid length for $nutrimiles_id when calling Beneficiary., must be smaller than or equal to 100.');
        }
        if (!is_null($nutrimiles_id) && (strlen($nutrimiles_id) < 0)) {
            throw new \InvalidArgumentException('invalid length for $nutrimiles_id when calling Beneficiary., must be bigger than or equal to 0.');
        }

        $this->container['nutrimiles_id'] = $nutrimiles_id;

        return $this;
    }

    /**
     * Gets registration_date
     *
     * @return \DateTime
     */
    public function getRegistrationDate()
    {
        return $this->container['registration_date'];
    }

    /**
     * Sets registration_date
     *
     * @param \DateTime $registration_date registration_date
     *
     * @return $this
     */
    public function setRegistrationDate($registration_date)
    {
        $this->container['registration_date'] = $registration_date;

        return $this;
    }

    /**
     * Gets version
     *
     * @return int
     */
    public function getVersion()
    {
        return $this->container['version'];
    }

    /**
     * Sets version
     *
     * @param int $version version
     *
     * @return $this
     */
    public function setVersion($version)
    {
        $this->container['version'] = $version;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


