<?php
/**
 * Device
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * maps API
 *
 * maps API documentation
 *
 * OpenAPI spec version: 0.0.1
 * Contact: elsalvador.soportemaps@wfp.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Device Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Device implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Device';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'app_current_version' => 'string',
        'creation_date' => '\DateTime',
        'deleted' => 'bool',
        'id' => 'int',
        'last_connection_date' => '\DateTime',
        'last_modification_date' => '\DateTime',
        'location_accuracy' => 'float',
        'location_date' => '\DateTime',
        'location_latitude' => 'float',
        'location_longitude' => 'float',
        'model_name' => 'string',
        'uuid' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'app_current_version' => null,
        'creation_date' => 'date-time',
        'deleted' => null,
        'id' => 'int64',
        'last_connection_date' => 'date-time',
        'last_modification_date' => 'date-time',
        'location_accuracy' => null,
        'location_date' => 'date-time',
        'location_latitude' => null,
        'location_longitude' => null,
        'model_name' => null,
        'uuid' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'app_current_version' => 'appCurrentVersion',
        'creation_date' => 'creationDate',
        'deleted' => 'deleted',
        'id' => 'id',
        'last_connection_date' => 'lastConnectionDate',
        'last_modification_date' => 'lastModificationDate',
        'location_accuracy' => 'locationAccuracy',
        'location_date' => 'locationDate',
        'location_latitude' => 'locationLatitude',
        'location_longitude' => 'locationLongitude',
        'model_name' => 'modelName',
        'uuid' => 'uuid'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'app_current_version' => 'setAppCurrentVersion',
        'creation_date' => 'setCreationDate',
        'deleted' => 'setDeleted',
        'id' => 'setId',
        'last_connection_date' => 'setLastConnectionDate',
        'last_modification_date' => 'setLastModificationDate',
        'location_accuracy' => 'setLocationAccuracy',
        'location_date' => 'setLocationDate',
        'location_latitude' => 'setLocationLatitude',
        'location_longitude' => 'setLocationLongitude',
        'model_name' => 'setModelName',
        'uuid' => 'setUuid'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'app_current_version' => 'getAppCurrentVersion',
        'creation_date' => 'getCreationDate',
        'deleted' => 'getDeleted',
        'id' => 'getId',
        'last_connection_date' => 'getLastConnectionDate',
        'last_modification_date' => 'getLastModificationDate',
        'location_accuracy' => 'getLocationAccuracy',
        'location_date' => 'getLocationDate',
        'location_latitude' => 'getLocationLatitude',
        'location_longitude' => 'getLocationLongitude',
        'model_name' => 'getModelName',
        'uuid' => 'getUuid'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['app_current_version'] = isset($data['app_current_version']) ? $data['app_current_version'] : null;
        $this->container['creation_date'] = isset($data['creation_date']) ? $data['creation_date'] : null;
        $this->container['deleted'] = isset($data['deleted']) ? $data['deleted'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['last_connection_date'] = isset($data['last_connection_date']) ? $data['last_connection_date'] : null;
        $this->container['last_modification_date'] = isset($data['last_modification_date']) ? $data['last_modification_date'] : null;
        $this->container['location_accuracy'] = isset($data['location_accuracy']) ? $data['location_accuracy'] : null;
        $this->container['location_date'] = isset($data['location_date']) ? $data['location_date'] : null;
        $this->container['location_latitude'] = isset($data['location_latitude']) ? $data['location_latitude'] : null;
        $this->container['location_longitude'] = isset($data['location_longitude']) ? $data['location_longitude'] : null;
        $this->container['model_name'] = isset($data['model_name']) ? $data['model_name'] : null;
        $this->container['uuid'] = isset($data['uuid']) ? $data['uuid'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['deleted'] === null) {
            $invalidProperties[] = "'deleted' can't be null";
        }
        if (!is_null($this->container['uuid']) && (strlen($this->container['uuid']) > 50)) {
            $invalidProperties[] = "invalid value for 'uuid', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['uuid']) && (strlen($this->container['uuid']) < 0)) {
            $invalidProperties[] = "invalid value for 'uuid', the character length must be bigger than or equal to 0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['deleted'] === null) {
            return false;
        }
        if (strlen($this->container['uuid']) > 50) {
            return false;
        }
        if (strlen($this->container['uuid']) < 0) {
            return false;
        }
        return true;
    }


    /**
     * Gets app_current_version
     *
     * @return string
     */
    public function getAppCurrentVersion()
    {
        return $this->container['app_current_version'];
    }

    /**
     * Sets app_current_version
     *
     * @param string $app_current_version app_current_version
     *
     * @return $this
     */
    public function setAppCurrentVersion($app_current_version)
    {
        $this->container['app_current_version'] = $app_current_version;

        return $this;
    }

    /**
     * Gets creation_date
     *
     * @return \DateTime
     */
    public function getCreationDate()
    {
        return $this->container['creation_date'];
    }

    /**
     * Sets creation_date
     *
     * @param \DateTime $creation_date creation_date
     *
     * @return $this
     */
    public function setCreationDate($creation_date)
    {
        $this->container['creation_date'] = $creation_date;

        return $this;
    }

    /**
     * Gets deleted
     *
     * @return bool
     */
    public function getDeleted()
    {
        return $this->container['deleted'];
    }

    /**
     * Sets deleted
     *
     * @param bool $deleted deleted
     *
     * @return $this
     */
    public function setDeleted($deleted)
    {
        $this->container['deleted'] = $deleted;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets last_connection_date
     *
     * @return \DateTime
     */
    public function getLastConnectionDate()
    {
        return $this->container['last_connection_date'];
    }

    /**
     * Sets last_connection_date
     *
     * @param \DateTime $last_connection_date last_connection_date
     *
     * @return $this
     */
    public function setLastConnectionDate($last_connection_date)
    {
        $this->container['last_connection_date'] = $last_connection_date;

        return $this;
    }

    /**
     * Gets last_modification_date
     *
     * @return \DateTime
     */
    public function getLastModificationDate()
    {
        return $this->container['last_modification_date'];
    }

    /**
     * Sets last_modification_date
     *
     * @param \DateTime $last_modification_date last_modification_date
     *
     * @return $this
     */
    public function setLastModificationDate($last_modification_date)
    {
        $this->container['last_modification_date'] = $last_modification_date;

        return $this;
    }

    /**
     * Gets location_accuracy
     *
     * @return float
     */
    public function getLocationAccuracy()
    {
        return $this->container['location_accuracy'];
    }

    /**
     * Sets location_accuracy
     *
     * @param float $location_accuracy location_accuracy
     *
     * @return $this
     */
    public function setLocationAccuracy($location_accuracy)
    {
        $this->container['location_accuracy'] = $location_accuracy;

        return $this;
    }

    /**
     * Gets location_date
     *
     * @return \DateTime
     */
    public function getLocationDate()
    {
        return $this->container['location_date'];
    }

    /**
     * Sets location_date
     *
     * @param \DateTime $location_date location_date
     *
     * @return $this
     */
    public function setLocationDate($location_date)
    {
        $this->container['location_date'] = $location_date;

        return $this;
    }

    /**
     * Gets location_latitude
     *
     * @return float
     */
    public function getLocationLatitude()
    {
        return $this->container['location_latitude'];
    }

    /**
     * Sets location_latitude
     *
     * @param float $location_latitude location_latitude
     *
     * @return $this
     */
    public function setLocationLatitude($location_latitude)
    {
        $this->container['location_latitude'] = $location_latitude;

        return $this;
    }

    /**
     * Gets location_longitude
     *
     * @return float
     */
    public function getLocationLongitude()
    {
        return $this->container['location_longitude'];
    }

    /**
     * Sets location_longitude
     *
     * @param float $location_longitude location_longitude
     *
     * @return $this
     */
    public function setLocationLongitude($location_longitude)
    {
        $this->container['location_longitude'] = $location_longitude;

        return $this;
    }

    /**
     * Gets model_name
     *
     * @return string
     */
    public function getModelName()
    {
        return $this->container['model_name'];
    }

    /**
     * Sets model_name
     *
     * @param string $model_name model_name
     *
     * @return $this
     */
    public function setModelName($model_name)
    {
        $this->container['model_name'] = $model_name;

        return $this;
    }

    /**
     * Gets uuid
     *
     * @return string
     */
    public function getUuid()
    {
        return $this->container['uuid'];
    }

    /**
     * Sets uuid
     *
     * @param string $uuid uuid
     *
     * @return $this
     */
    public function setUuid($uuid)
    {
        if (!is_null($uuid) && (strlen($uuid) > 50)) {
            throw new \InvalidArgumentException('invalid length for $uuid when calling Device., must be smaller than or equal to 50.');
        }
        if (!is_null($uuid) && (strlen($uuid) < 0)) {
            throw new \InvalidArgumentException('invalid length for $uuid when calling Device., must be bigger than or equal to 0.');
        }

        $this->container['uuid'] = $uuid;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


