<?php
/**
 * Organization
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * maps API
 *
 * maps API documentation
 *
 * OpenAPI spec version: 0.0.1
 * Contact: elsalvador.soportemaps@wfp.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Organization Class Doc Comment
 *
 * @category Class
 * @description Organization @author Famoco
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Organization implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Organization';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'about_message' => 'string',
        'comment' => 'string',
        'contact_email' => 'string',
        'contact_name' => 'string',
        'contact_phone' => 'string',
        'country' => 'string',
        'creation_date' => '\DateTime',
        'deleted' => 'bool',
        'description' => 'string',
        'id' => 'int',
        'label' => 'string',
        'last_modification_date' => '\DateTime',
        'logo_device_url' => 'string',
        'logo_web_url' => 'string',
        'start_date' => '\DateTime',
        'status' => 'bool',
        'theme' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'about_message' => null,
        'comment' => null,
        'contact_email' => null,
        'contact_name' => null,
        'contact_phone' => null,
        'country' => null,
        'creation_date' => 'date-time',
        'deleted' => null,
        'description' => null,
        'id' => 'int64',
        'label' => null,
        'last_modification_date' => 'date-time',
        'logo_device_url' => null,
        'logo_web_url' => null,
        'start_date' => 'date-time',
        'status' => null,
        'theme' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'about_message' => 'aboutMessage',
        'comment' => 'comment',
        'contact_email' => 'contactEmail',
        'contact_name' => 'contactName',
        'contact_phone' => 'contactPhone',
        'country' => 'country',
        'creation_date' => 'creationDate',
        'deleted' => 'deleted',
        'description' => 'description',
        'id' => 'id',
        'label' => 'label',
        'last_modification_date' => 'lastModificationDate',
        'logo_device_url' => 'logoDeviceUrl',
        'logo_web_url' => 'logoWebUrl',
        'start_date' => 'startDate',
        'status' => 'status',
        'theme' => 'theme'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'about_message' => 'setAboutMessage',
        'comment' => 'setComment',
        'contact_email' => 'setContactEmail',
        'contact_name' => 'setContactName',
        'contact_phone' => 'setContactPhone',
        'country' => 'setCountry',
        'creation_date' => 'setCreationDate',
        'deleted' => 'setDeleted',
        'description' => 'setDescription',
        'id' => 'setId',
        'label' => 'setLabel',
        'last_modification_date' => 'setLastModificationDate',
        'logo_device_url' => 'setLogoDeviceUrl',
        'logo_web_url' => 'setLogoWebUrl',
        'start_date' => 'setStartDate',
        'status' => 'setStatus',
        'theme' => 'setTheme'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'about_message' => 'getAboutMessage',
        'comment' => 'getComment',
        'contact_email' => 'getContactEmail',
        'contact_name' => 'getContactName',
        'contact_phone' => 'getContactPhone',
        'country' => 'getCountry',
        'creation_date' => 'getCreationDate',
        'deleted' => 'getDeleted',
        'description' => 'getDescription',
        'id' => 'getId',
        'label' => 'getLabel',
        'last_modification_date' => 'getLastModificationDate',
        'logo_device_url' => 'getLogoDeviceUrl',
        'logo_web_url' => 'getLogoWebUrl',
        'start_date' => 'getStartDate',
        'status' => 'getStatus',
        'theme' => 'getTheme'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['about_message'] = isset($data['about_message']) ? $data['about_message'] : null;
        $this->container['comment'] = isset($data['comment']) ? $data['comment'] : null;
        $this->container['contact_email'] = isset($data['contact_email']) ? $data['contact_email'] : null;
        $this->container['contact_name'] = isset($data['contact_name']) ? $data['contact_name'] : null;
        $this->container['contact_phone'] = isset($data['contact_phone']) ? $data['contact_phone'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['creation_date'] = isset($data['creation_date']) ? $data['creation_date'] : null;
        $this->container['deleted'] = isset($data['deleted']) ? $data['deleted'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['label'] = isset($data['label']) ? $data['label'] : null;
        $this->container['last_modification_date'] = isset($data['last_modification_date']) ? $data['last_modification_date'] : null;
        $this->container['logo_device_url'] = isset($data['logo_device_url']) ? $data['logo_device_url'] : null;
        $this->container['logo_web_url'] = isset($data['logo_web_url']) ? $data['logo_web_url'] : null;
        $this->container['start_date'] = isset($data['start_date']) ? $data['start_date'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['theme'] = isset($data['theme']) ? $data['theme'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['about_message']) && (strlen($this->container['about_message']) > 4096)) {
            $invalidProperties[] = "invalid value for 'about_message', the character length must be smaller than or equal to 4096.";
        }

        if (!is_null($this->container['about_message']) && (strlen($this->container['about_message']) < 0)) {
            $invalidProperties[] = "invalid value for 'about_message', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['comment']) && (strlen($this->container['comment']) > 4096)) {
            $invalidProperties[] = "invalid value for 'comment', the character length must be smaller than or equal to 4096.";
        }

        if (!is_null($this->container['comment']) && (strlen($this->container['comment']) < 0)) {
            $invalidProperties[] = "invalid value for 'comment', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['contact_phone']) && (strlen($this->container['contact_phone']) > 50)) {
            $invalidProperties[] = "invalid value for 'contact_phone', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['contact_phone']) && (strlen($this->container['contact_phone']) < 0)) {
            $invalidProperties[] = "invalid value for 'contact_phone', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['deleted'] === null) {
            $invalidProperties[] = "'deleted' can't be null";
        }
        if (!is_null($this->container['description']) && (strlen($this->container['description']) > 4096)) {
            $invalidProperties[] = "invalid value for 'description', the character length must be smaller than or equal to 4096.";
        }

        if (!is_null($this->container['description']) && (strlen($this->container['description']) < 0)) {
            $invalidProperties[] = "invalid value for 'description', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['label'] === null) {
            $invalidProperties[] = "'label' can't be null";
        }
        if (!is_null($this->container['logo_device_url']) && (strlen($this->container['logo_device_url']) > 512)) {
            $invalidProperties[] = "invalid value for 'logo_device_url', the character length must be smaller than or equal to 512.";
        }

        if (!is_null($this->container['logo_device_url']) && (strlen($this->container['logo_device_url']) < 0)) {
            $invalidProperties[] = "invalid value for 'logo_device_url', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['logo_web_url']) && (strlen($this->container['logo_web_url']) > 512)) {
            $invalidProperties[] = "invalid value for 'logo_web_url', the character length must be smaller than or equal to 512.";
        }

        if (!is_null($this->container['logo_web_url']) && (strlen($this->container['logo_web_url']) < 0)) {
            $invalidProperties[] = "invalid value for 'logo_web_url', the character length must be bigger than or equal to 0.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['about_message']) > 4096) {
            return false;
        }
        if (strlen($this->container['about_message']) < 0) {
            return false;
        }
        if (strlen($this->container['comment']) > 4096) {
            return false;
        }
        if (strlen($this->container['comment']) < 0) {
            return false;
        }
        if (strlen($this->container['contact_phone']) > 50) {
            return false;
        }
        if (strlen($this->container['contact_phone']) < 0) {
            return false;
        }
        if ($this->container['deleted'] === null) {
            return false;
        }
        if (strlen($this->container['description']) > 4096) {
            return false;
        }
        if (strlen($this->container['description']) < 0) {
            return false;
        }
        if ($this->container['label'] === null) {
            return false;
        }
        if (strlen($this->container['logo_device_url']) > 512) {
            return false;
        }
        if (strlen($this->container['logo_device_url']) < 0) {
            return false;
        }
        if (strlen($this->container['logo_web_url']) > 512) {
            return false;
        }
        if (strlen($this->container['logo_web_url']) < 0) {
            return false;
        }
        return true;
    }


    /**
     * Gets about_message
     *
     * @return string
     */
    public function getAboutMessage()
    {
        return $this->container['about_message'];
    }

    /**
     * Sets about_message
     *
     * @param string $about_message about_message
     *
     * @return $this
     */
    public function setAboutMessage($about_message)
    {
        if (!is_null($about_message) && (strlen($about_message) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $about_message when calling Organization., must be smaller than or equal to 4096.');
        }
        if (!is_null($about_message) && (strlen($about_message) < 0)) {
            throw new \InvalidArgumentException('invalid length for $about_message when calling Organization., must be bigger than or equal to 0.');
        }

        $this->container['about_message'] = $about_message;

        return $this;
    }

    /**
     * Gets comment
     *
     * @return string
     */
    public function getComment()
    {
        return $this->container['comment'];
    }

    /**
     * Sets comment
     *
     * @param string $comment comment
     *
     * @return $this
     */
    public function setComment($comment)
    {
        if (!is_null($comment) && (strlen($comment) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $comment when calling Organization., must be smaller than or equal to 4096.');
        }
        if (!is_null($comment) && (strlen($comment) < 0)) {
            throw new \InvalidArgumentException('invalid length for $comment when calling Organization., must be bigger than or equal to 0.');
        }

        $this->container['comment'] = $comment;

        return $this;
    }

    /**
     * Gets contact_email
     *
     * @return string
     */
    public function getContactEmail()
    {
        return $this->container['contact_email'];
    }

    /**
     * Sets contact_email
     *
     * @param string $contact_email contact_email
     *
     * @return $this
     */
    public function setContactEmail($contact_email)
    {
        $this->container['contact_email'] = $contact_email;

        return $this;
    }

    /**
     * Gets contact_name
     *
     * @return string
     */
    public function getContactName()
    {
        return $this->container['contact_name'];
    }

    /**
     * Sets contact_name
     *
     * @param string $contact_name contact_name
     *
     * @return $this
     */
    public function setContactName($contact_name)
    {
        $this->container['contact_name'] = $contact_name;

        return $this;
    }

    /**
     * Gets contact_phone
     *
     * @return string
     */
    public function getContactPhone()
    {
        return $this->container['contact_phone'];
    }

    /**
     * Sets contact_phone
     *
     * @param string $contact_phone contact_phone
     *
     * @return $this
     */
    public function setContactPhone($contact_phone)
    {
        if (!is_null($contact_phone) && (strlen($contact_phone) > 50)) {
            throw new \InvalidArgumentException('invalid length for $contact_phone when calling Organization., must be smaller than or equal to 50.');
        }
        if (!is_null($contact_phone) && (strlen($contact_phone) < 0)) {
            throw new \InvalidArgumentException('invalid length for $contact_phone when calling Organization., must be bigger than or equal to 0.');
        }

        $this->container['contact_phone'] = $contact_phone;

        return $this;
    }

    /**
     * Gets country
     *
     * @return string
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     *
     * @param string $country country
     *
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets creation_date
     *
     * @return \DateTime
     */
    public function getCreationDate()
    {
        return $this->container['creation_date'];
    }

    /**
     * Sets creation_date
     *
     * @param \DateTime $creation_date creation_date
     *
     * @return $this
     */
    public function setCreationDate($creation_date)
    {
        $this->container['creation_date'] = $creation_date;

        return $this;
    }

    /**
     * Gets deleted
     *
     * @return bool
     */
    public function getDeleted()
    {
        return $this->container['deleted'];
    }

    /**
     * Sets deleted
     *
     * @param bool $deleted deleted
     *
     * @return $this
     */
    public function setDeleted($deleted)
    {
        $this->container['deleted'] = $deleted;

        return $this;
    }

    /**
     * Gets description
     *
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     *
     * @param string $description description
     *
     * @return $this
     */
    public function setDescription($description)
    {
        if (!is_null($description) && (strlen($description) > 4096)) {
            throw new \InvalidArgumentException('invalid length for $description when calling Organization., must be smaller than or equal to 4096.');
        }
        if (!is_null($description) && (strlen($description) < 0)) {
            throw new \InvalidArgumentException('invalid length for $description when calling Organization., must be bigger than or equal to 0.');
        }

        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets label
     *
     * @return string
     */
    public function getLabel()
    {
        return $this->container['label'];
    }

    /**
     * Sets label
     *
     * @param string $label label
     *
     * @return $this
     */
    public function setLabel($label)
    {
        $this->container['label'] = $label;

        return $this;
    }

    /**
     * Gets last_modification_date
     *
     * @return \DateTime
     */
    public function getLastModificationDate()
    {
        return $this->container['last_modification_date'];
    }

    /**
     * Sets last_modification_date
     *
     * @param \DateTime $last_modification_date last_modification_date
     *
     * @return $this
     */
    public function setLastModificationDate($last_modification_date)
    {
        $this->container['last_modification_date'] = $last_modification_date;

        return $this;
    }

    /**
     * Gets logo_device_url
     *
     * @return string
     */
    public function getLogoDeviceUrl()
    {
        return $this->container['logo_device_url'];
    }

    /**
     * Sets logo_device_url
     *
     * @param string $logo_device_url logo_device_url
     *
     * @return $this
     */
    public function setLogoDeviceUrl($logo_device_url)
    {
        if (!is_null($logo_device_url) && (strlen($logo_device_url) > 512)) {
            throw new \InvalidArgumentException('invalid length for $logo_device_url when calling Organization., must be smaller than or equal to 512.');
        }
        if (!is_null($logo_device_url) && (strlen($logo_device_url) < 0)) {
            throw new \InvalidArgumentException('invalid length for $logo_device_url when calling Organization., must be bigger than or equal to 0.');
        }

        $this->container['logo_device_url'] = $logo_device_url;

        return $this;
    }

    /**
     * Gets logo_web_url
     *
     * @return string
     */
    public function getLogoWebUrl()
    {
        return $this->container['logo_web_url'];
    }

    /**
     * Sets logo_web_url
     *
     * @param string $logo_web_url logo_web_url
     *
     * @return $this
     */
    public function setLogoWebUrl($logo_web_url)
    {
        if (!is_null($logo_web_url) && (strlen($logo_web_url) > 512)) {
            throw new \InvalidArgumentException('invalid length for $logo_web_url when calling Organization., must be smaller than or equal to 512.');
        }
        if (!is_null($logo_web_url) && (strlen($logo_web_url) < 0)) {
            throw new \InvalidArgumentException('invalid length for $logo_web_url when calling Organization., must be bigger than or equal to 0.');
        }

        $this->container['logo_web_url'] = $logo_web_url;

        return $this;
    }

    /**
     * Gets start_date
     *
     * @return \DateTime
     */
    public function getStartDate()
    {
        return $this->container['start_date'];
    }

    /**
     * Sets start_date
     *
     * @param \DateTime $start_date start_date
     *
     * @return $this
     */
    public function setStartDate($start_date)
    {
        $this->container['start_date'] = $start_date;

        return $this;
    }

    /**
     * Gets status
     *
     * @return bool
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     *
     * @param bool $status status
     *
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets theme
     *
     * @return string
     */
    public function getTheme()
    {
        return $this->container['theme'];
    }

    /**
     * Sets theme
     *
     * @param string $theme theme
     *
     * @return $this
     */
    public function setTheme($theme)
    {
        $this->container['theme'] = $theme;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


