<?php
/**
 * Transaction
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * maps API
 *
 * maps API documentation
 *
 * OpenAPI spec version: 0.0.1
 * Contact: elsalvador.soportemaps@wfp.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * Transaction Class Doc Comment
 *
 * @category Class
 * @description Transaction entity. @author Famoco
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class Transaction implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'Transaction';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'accuracy' => 'float',
        'beneficiary' => '\Swagger\Client\Model\Beneficiary',
        'code' => 'int',
        'coresponsibility' => '\Swagger\Client\Model\Coresponsibility',
        'creation_date' => '\DateTime',
        'data' => 'string',
        'deleted' => 'bool',
        'device_famoco_id' => 'string',
        'device_imei' => 'string',
        'device_model_name' => 'string',
        'id' => 'int',
        'last_modification_date' => '\DateTime',
        'latitude' => 'float',
        'location_date' => '\DateTime',
        'longitude' => 'float',
        'transaction_date' => '\DateTime'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'accuracy' => null,
        'beneficiary' => null,
        'code' => 'int32',
        'coresponsibility' => null,
        'creation_date' => 'date-time',
        'data' => null,
        'deleted' => null,
        'device_famoco_id' => null,
        'device_imei' => null,
        'device_model_name' => null,
        'id' => 'int64',
        'last_modification_date' => 'date-time',
        'latitude' => null,
        'location_date' => 'date-time',
        'longitude' => null,
        'transaction_date' => 'date-time'
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'accuracy' => 'accuracy',
        'beneficiary' => 'beneficiary',
        'code' => 'code',
        'coresponsibility' => 'coresponsibility',
        'creation_date' => 'creationDate',
        'data' => 'data',
        'deleted' => 'deleted',
        'device_famoco_id' => 'deviceFamocoId',
        'device_imei' => 'deviceImei',
        'device_model_name' => 'deviceModelName',
        'id' => 'id',
        'last_modification_date' => 'lastModificationDate',
        'latitude' => 'latitude',
        'location_date' => 'locationDate',
        'longitude' => 'longitude',
        'transaction_date' => 'transactionDate'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'accuracy' => 'setAccuracy',
        'beneficiary' => 'setBeneficiary',
        'code' => 'setCode',
        'coresponsibility' => 'setCoresponsibility',
        'creation_date' => 'setCreationDate',
        'data' => 'setData',
        'deleted' => 'setDeleted',
        'device_famoco_id' => 'setDeviceFamocoId',
        'device_imei' => 'setDeviceImei',
        'device_model_name' => 'setDeviceModelName',
        'id' => 'setId',
        'last_modification_date' => 'setLastModificationDate',
        'latitude' => 'setLatitude',
        'location_date' => 'setLocationDate',
        'longitude' => 'setLongitude',
        'transaction_date' => 'setTransactionDate'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'accuracy' => 'getAccuracy',
        'beneficiary' => 'getBeneficiary',
        'code' => 'getCode',
        'coresponsibility' => 'getCoresponsibility',
        'creation_date' => 'getCreationDate',
        'data' => 'getData',
        'deleted' => 'getDeleted',
        'device_famoco_id' => 'getDeviceFamocoId',
        'device_imei' => 'getDeviceImei',
        'device_model_name' => 'getDeviceModelName',
        'id' => 'getId',
        'last_modification_date' => 'getLastModificationDate',
        'latitude' => 'getLatitude',
        'location_date' => 'getLocationDate',
        'longitude' => 'getLongitude',
        'transaction_date' => 'getTransactionDate'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['accuracy'] = isset($data['accuracy']) ? $data['accuracy'] : null;
        $this->container['beneficiary'] = isset($data['beneficiary']) ? $data['beneficiary'] : null;
        $this->container['code'] = isset($data['code']) ? $data['code'] : null;
        $this->container['coresponsibility'] = isset($data['coresponsibility']) ? $data['coresponsibility'] : null;
        $this->container['creation_date'] = isset($data['creation_date']) ? $data['creation_date'] : null;
        $this->container['data'] = isset($data['data']) ? $data['data'] : null;
        $this->container['deleted'] = isset($data['deleted']) ? $data['deleted'] : null;
        $this->container['device_famoco_id'] = isset($data['device_famoco_id']) ? $data['device_famoco_id'] : null;
        $this->container['device_imei'] = isset($data['device_imei']) ? $data['device_imei'] : null;
        $this->container['device_model_name'] = isset($data['device_model_name']) ? $data['device_model_name'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['last_modification_date'] = isset($data['last_modification_date']) ? $data['last_modification_date'] : null;
        $this->container['latitude'] = isset($data['latitude']) ? $data['latitude'] : null;
        $this->container['location_date'] = isset($data['location_date']) ? $data['location_date'] : null;
        $this->container['longitude'] = isset($data['longitude']) ? $data['longitude'] : null;
        $this->container['transaction_date'] = isset($data['transaction_date']) ? $data['transaction_date'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['deleted'] === null) {
            $invalidProperties[] = "'deleted' can't be null";
        }
        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if ($this->container['deleted'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets accuracy
     *
     * @return float
     */
    public function getAccuracy()
    {
        return $this->container['accuracy'];
    }

    /**
     * Sets accuracy
     *
     * @param float $accuracy accuracy
     *
     * @return $this
     */
    public function setAccuracy($accuracy)
    {
        $this->container['accuracy'] = $accuracy;

        return $this;
    }

    /**
     * Gets beneficiary
     *
     * @return \Swagger\Client\Model\Beneficiary
     */
    public function getBeneficiary()
    {
        return $this->container['beneficiary'];
    }

    /**
     * Sets beneficiary
     *
     * @param \Swagger\Client\Model\Beneficiary $beneficiary beneficiary
     *
     * @return $this
     */
    public function setBeneficiary($beneficiary)
    {
        $this->container['beneficiary'] = $beneficiary;

        return $this;
    }

    /**
     * Gets code
     *
     * @return int
     */
    public function getCode()
    {
        return $this->container['code'];
    }

    /**
     * Sets code
     *
     * @param int $code code
     *
     * @return $this
     */
    public function setCode($code)
    {
        $this->container['code'] = $code;

        return $this;
    }

    /**
     * Gets coresponsibility
     *
     * @return \Swagger\Client\Model\Coresponsibility
     */
    public function getCoresponsibility()
    {
        return $this->container['coresponsibility'];
    }

    /**
     * Sets coresponsibility
     *
     * @param \Swagger\Client\Model\Coresponsibility $coresponsibility coresponsibility
     *
     * @return $this
     */
    public function setCoresponsibility($coresponsibility)
    {
        $this->container['coresponsibility'] = $coresponsibility;

        return $this;
    }

    /**
     * Gets creation_date
     *
     * @return \DateTime
     */
    public function getCreationDate()
    {
        return $this->container['creation_date'];
    }

    /**
     * Sets creation_date
     *
     * @param \DateTime $creation_date creation_date
     *
     * @return $this
     */
    public function setCreationDate($creation_date)
    {
        $this->container['creation_date'] = $creation_date;

        return $this;
    }

    /**
     * Gets data
     *
     * @return string
     */
    public function getData()
    {
        return $this->container['data'];
    }

    /**
     * Sets data
     *
     * @param string $data data
     *
     * @return $this
     */
    public function setData($data)
    {
        $this->container['data'] = $data;

        return $this;
    }

    /**
     * Gets deleted
     *
     * @return bool
     */
    public function getDeleted()
    {
        return $this->container['deleted'];
    }

    /**
     * Sets deleted
     *
     * @param bool $deleted deleted
     *
     * @return $this
     */
    public function setDeleted($deleted)
    {
        $this->container['deleted'] = $deleted;

        return $this;
    }

    /**
     * Gets device_famoco_id
     *
     * @return string
     */
    public function getDeviceFamocoId()
    {
        return $this->container['device_famoco_id'];
    }

    /**
     * Sets device_famoco_id
     *
     * @param string $device_famoco_id device_famoco_id
     *
     * @return $this
     */
    public function setDeviceFamocoId($device_famoco_id)
    {
        $this->container['device_famoco_id'] = $device_famoco_id;

        return $this;
    }

    /**
     * Gets device_imei
     *
     * @return string
     */
    public function getDeviceImei()
    {
        return $this->container['device_imei'];
    }

    /**
     * Sets device_imei
     *
     * @param string $device_imei device_imei
     *
     * @return $this
     */
    public function setDeviceImei($device_imei)
    {
        $this->container['device_imei'] = $device_imei;

        return $this;
    }

    /**
     * Gets device_model_name
     *
     * @return string
     */
    public function getDeviceModelName()
    {
        return $this->container['device_model_name'];
    }

    /**
     * Sets device_model_name
     *
     * @param string $device_model_name device_model_name
     *
     * @return $this
     */
    public function setDeviceModelName($device_model_name)
    {
        $this->container['device_model_name'] = $device_model_name;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets last_modification_date
     *
     * @return \DateTime
     */
    public function getLastModificationDate()
    {
        return $this->container['last_modification_date'];
    }

    /**
     * Sets last_modification_date
     *
     * @param \DateTime $last_modification_date last_modification_date
     *
     * @return $this
     */
    public function setLastModificationDate($last_modification_date)
    {
        $this->container['last_modification_date'] = $last_modification_date;

        return $this;
    }

    /**
     * Gets latitude
     *
     * @return float
     */
    public function getLatitude()
    {
        return $this->container['latitude'];
    }

    /**
     * Sets latitude
     *
     * @param float $latitude latitude
     *
     * @return $this
     */
    public function setLatitude($latitude)
    {
        $this->container['latitude'] = $latitude;

        return $this;
    }

    /**
     * Gets location_date
     *
     * @return \DateTime
     */
    public function getLocationDate()
    {
        return $this->container['location_date'];
    }

    /**
     * Sets location_date
     *
     * @param \DateTime $location_date location_date
     *
     * @return $this
     */
    public function setLocationDate($location_date)
    {
        $this->container['location_date'] = $location_date;

        return $this;
    }

    /**
     * Gets longitude
     *
     * @return float
     */
    public function getLongitude()
    {
        return $this->container['longitude'];
    }

    /**
     * Sets longitude
     *
     * @param float $longitude longitude
     *
     * @return $this
     */
    public function setLongitude($longitude)
    {
        $this->container['longitude'] = $longitude;

        return $this;
    }

    /**
     * Gets transaction_date
     *
     * @return \DateTime
     */
    public function getTransactionDate()
    {
        return $this->container['transaction_date'];
    }

    /**
     * Sets transaction_date
     *
     * @param \DateTime $transaction_date transaction_date
     *
     * @return $this
     */
    public function setTransactionDate($transaction_date)
    {
        $this->container['transaction_date'] = $transaction_date;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


