<?php
/**
 * UserDTO
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * maps API
 *
 * maps API documentation
 *
 * OpenAPI spec version: 0.0.1
 * Contact: elsalvador.soportemaps@wfp.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * UserDTO Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class UserDTO implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'UserDTO';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'activated' => 'bool',
        'authorities' => 'string[]',
        'created_by' => 'string',
        'created_date' => '\DateTime',
        'custom_role' => '\Swagger\Client\Model\CustomRole',
        'email' => 'string',
        'first_name' => 'string',
        'id' => 'int',
        'image_url' => 'string',
        'lang_key' => 'string',
        'last_modified_by' => 'string',
        'last_modified_date' => '\DateTime',
        'last_name' => 'string',
        'login' => 'string',
        'organization' => '\Swagger\Client\Model\Organization',
        'programmes' => '\Swagger\Client\Model\Programme[]'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'activated' => null,
        'authorities' => null,
        'created_by' => null,
        'created_date' => 'date-time',
        'custom_role' => null,
        'email' => null,
        'first_name' => null,
        'id' => 'int64',
        'image_url' => null,
        'lang_key' => null,
        'last_modified_by' => null,
        'last_modified_date' => 'date-time',
        'last_name' => null,
        'login' => null,
        'organization' => null,
        'programmes' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'activated' => 'activated',
        'authorities' => 'authorities',
        'created_by' => 'createdBy',
        'created_date' => 'createdDate',
        'custom_role' => 'customRole',
        'email' => 'email',
        'first_name' => 'firstName',
        'id' => 'id',
        'image_url' => 'imageUrl',
        'lang_key' => 'langKey',
        'last_modified_by' => 'lastModifiedBy',
        'last_modified_date' => 'lastModifiedDate',
        'last_name' => 'lastName',
        'login' => 'login',
        'organization' => 'organization',
        'programmes' => 'programmes'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'activated' => 'setActivated',
        'authorities' => 'setAuthorities',
        'created_by' => 'setCreatedBy',
        'created_date' => 'setCreatedDate',
        'custom_role' => 'setCustomRole',
        'email' => 'setEmail',
        'first_name' => 'setFirstName',
        'id' => 'setId',
        'image_url' => 'setImageUrl',
        'lang_key' => 'setLangKey',
        'last_modified_by' => 'setLastModifiedBy',
        'last_modified_date' => 'setLastModifiedDate',
        'last_name' => 'setLastName',
        'login' => 'setLogin',
        'organization' => 'setOrganization',
        'programmes' => 'setProgrammes'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'activated' => 'getActivated',
        'authorities' => 'getAuthorities',
        'created_by' => 'getCreatedBy',
        'created_date' => 'getCreatedDate',
        'custom_role' => 'getCustomRole',
        'email' => 'getEmail',
        'first_name' => 'getFirstName',
        'id' => 'getId',
        'image_url' => 'getImageUrl',
        'lang_key' => 'getLangKey',
        'last_modified_by' => 'getLastModifiedBy',
        'last_modified_date' => 'getLastModifiedDate',
        'last_name' => 'getLastName',
        'login' => 'getLogin',
        'organization' => 'getOrganization',
        'programmes' => 'getProgrammes'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    

    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['activated'] = isset($data['activated']) ? $data['activated'] : null;
        $this->container['authorities'] = isset($data['authorities']) ? $data['authorities'] : null;
        $this->container['created_by'] = isset($data['created_by']) ? $data['created_by'] : null;
        $this->container['created_date'] = isset($data['created_date']) ? $data['created_date'] : null;
        $this->container['custom_role'] = isset($data['custom_role']) ? $data['custom_role'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['image_url'] = isset($data['image_url']) ? $data['image_url'] : null;
        $this->container['lang_key'] = isset($data['lang_key']) ? $data['lang_key'] : null;
        $this->container['last_modified_by'] = isset($data['last_modified_by']) ? $data['last_modified_by'] : null;
        $this->container['last_modified_date'] = isset($data['last_modified_date']) ? $data['last_modified_date'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['login'] = isset($data['login']) ? $data['login'] : null;
        $this->container['organization'] = isset($data['organization']) ? $data['organization'] : null;
        $this->container['programmes'] = isset($data['programmes']) ? $data['programmes'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if (!is_null($this->container['email']) && (strlen($this->container['email']) > 100)) {
            $invalidProperties[] = "invalid value for 'email', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['email']) && (strlen($this->container['email']) < 5)) {
            $invalidProperties[] = "invalid value for 'email', the character length must be bigger than or equal to 5.";
        }

        if (!is_null($this->container['first_name']) && (strlen($this->container['first_name']) > 50)) {
            $invalidProperties[] = "invalid value for 'first_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['first_name']) && (strlen($this->container['first_name']) < 0)) {
            $invalidProperties[] = "invalid value for 'first_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['image_url']) && (strlen($this->container['image_url']) > 256)) {
            $invalidProperties[] = "invalid value for 'image_url', the character length must be smaller than or equal to 256.";
        }

        if (!is_null($this->container['image_url']) && (strlen($this->container['image_url']) < 0)) {
            $invalidProperties[] = "invalid value for 'image_url', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['lang_key']) && (strlen($this->container['lang_key']) > 5)) {
            $invalidProperties[] = "invalid value for 'lang_key', the character length must be smaller than or equal to 5.";
        }

        if (!is_null($this->container['lang_key']) && (strlen($this->container['lang_key']) < 2)) {
            $invalidProperties[] = "invalid value for 'lang_key', the character length must be bigger than or equal to 2.";
        }

        if (!is_null($this->container['last_name']) && (strlen($this->container['last_name']) > 50)) {
            $invalidProperties[] = "invalid value for 'last_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['last_name']) && (strlen($this->container['last_name']) < 0)) {
            $invalidProperties[] = "invalid value for 'last_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['login']) && (strlen($this->container['login']) > 50)) {
            $invalidProperties[] = "invalid value for 'login', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['login']) && (strlen($this->container['login']) < 1)) {
            $invalidProperties[] = "invalid value for 'login', the character length must be bigger than or equal to 1.";
        }

        if (!is_null($this->container['login']) && !preg_match("/^[_'.@A-Za-z0-9-]*$/", $this->container['login'])) {
            $invalidProperties[] = "invalid value for 'login', must be conform to the pattern /^[_'.@A-Za-z0-9-]*$/.";
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {

        if (strlen($this->container['email']) > 100) {
            return false;
        }
        if (strlen($this->container['email']) < 5) {
            return false;
        }
        if (strlen($this->container['first_name']) > 50) {
            return false;
        }
        if (strlen($this->container['first_name']) < 0) {
            return false;
        }
        if (strlen($this->container['image_url']) > 256) {
            return false;
        }
        if (strlen($this->container['image_url']) < 0) {
            return false;
        }
        if (strlen($this->container['lang_key']) > 5) {
            return false;
        }
        if (strlen($this->container['lang_key']) < 2) {
            return false;
        }
        if (strlen($this->container['last_name']) > 50) {
            return false;
        }
        if (strlen($this->container['last_name']) < 0) {
            return false;
        }
        if (strlen($this->container['login']) > 50) {
            return false;
        }
        if (strlen($this->container['login']) < 1) {
            return false;
        }
        if (!preg_match("/^[_'.@A-Za-z0-9-]*$/", $this->container['login'])) {
            return false;
        }
        return true;
    }


    /**
     * Gets activated
     *
     * @return bool
     */
    public function getActivated()
    {
        return $this->container['activated'];
    }

    /**
     * Sets activated
     *
     * @param bool $activated activated
     *
     * @return $this
     */
    public function setActivated($activated)
    {
        $this->container['activated'] = $activated;

        return $this;
    }

    /**
     * Gets authorities
     *
     * @return string[]
     */
    public function getAuthorities()
    {
        return $this->container['authorities'];
    }

    /**
     * Sets authorities
     *
     * @param string[] $authorities authorities
     *
     * @return $this
     */
    public function setAuthorities($authorities)
    {
        $this->container['authorities'] = $authorities;

        return $this;
    }

    /**
     * Gets created_by
     *
     * @return string
     */
    public function getCreatedBy()
    {
        return $this->container['created_by'];
    }

    /**
     * Sets created_by
     *
     * @param string $created_by created_by
     *
     * @return $this
     */
    public function setCreatedBy($created_by)
    {
        $this->container['created_by'] = $created_by;

        return $this;
    }

    /**
     * Gets created_date
     *
     * @return \DateTime
     */
    public function getCreatedDate()
    {
        return $this->container['created_date'];
    }

    /**
     * Sets created_date
     *
     * @param \DateTime $created_date created_date
     *
     * @return $this
     */
    public function setCreatedDate($created_date)
    {
        $this->container['created_date'] = $created_date;

        return $this;
    }

    /**
     * Gets custom_role
     *
     * @return \Swagger\Client\Model\CustomRole
     */
    public function getCustomRole()
    {
        return $this->container['custom_role'];
    }

    /**
     * Sets custom_role
     *
     * @param \Swagger\Client\Model\CustomRole $custom_role custom_role
     *
     * @return $this
     */
    public function setCustomRole($custom_role)
    {
        $this->container['custom_role'] = $custom_role;

        return $this;
    }

    /**
     * Gets email
     *
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     *
     * @param string $email email
     *
     * @return $this
     */
    public function setEmail($email)
    {
        if (!is_null($email) && (strlen($email) > 100)) {
            throw new \InvalidArgumentException('invalid length for $email when calling UserDTO., must be smaller than or equal to 100.');
        }
        if (!is_null($email) && (strlen($email) < 5)) {
            throw new \InvalidArgumentException('invalid length for $email when calling UserDTO., must be bigger than or equal to 5.');
        }

        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets first_name
     *
     * @return string
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     *
     * @param string $first_name first_name
     *
     * @return $this
     */
    public function setFirstName($first_name)
    {
        if (!is_null($first_name) && (strlen($first_name) > 50)) {
            throw new \InvalidArgumentException('invalid length for $first_name when calling UserDTO., must be smaller than or equal to 50.');
        }
        if (!is_null($first_name) && (strlen($first_name) < 0)) {
            throw new \InvalidArgumentException('invalid length for $first_name when calling UserDTO., must be bigger than or equal to 0.');
        }

        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets id
     *
     * @return int
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     *
     * @param int $id id
     *
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets image_url
     *
     * @return string
     */
    public function getImageUrl()
    {
        return $this->container['image_url'];
    }

    /**
     * Sets image_url
     *
     * @param string $image_url image_url
     *
     * @return $this
     */
    public function setImageUrl($image_url)
    {
        if (!is_null($image_url) && (strlen($image_url) > 256)) {
            throw new \InvalidArgumentException('invalid length for $image_url when calling UserDTO., must be smaller than or equal to 256.');
        }
        if (!is_null($image_url) && (strlen($image_url) < 0)) {
            throw new \InvalidArgumentException('invalid length for $image_url when calling UserDTO., must be bigger than or equal to 0.');
        }

        $this->container['image_url'] = $image_url;

        return $this;
    }

    /**
     * Gets lang_key
     *
     * @return string
     */
    public function getLangKey()
    {
        return $this->container['lang_key'];
    }

    /**
     * Sets lang_key
     *
     * @param string $lang_key lang_key
     *
     * @return $this
     */
    public function setLangKey($lang_key)
    {
        if (!is_null($lang_key) && (strlen($lang_key) > 5)) {
            throw new \InvalidArgumentException('invalid length for $lang_key when calling UserDTO., must be smaller than or equal to 5.');
        }
        if (!is_null($lang_key) && (strlen($lang_key) < 2)) {
            throw new \InvalidArgumentException('invalid length for $lang_key when calling UserDTO., must be bigger than or equal to 2.');
        }

        $this->container['lang_key'] = $lang_key;

        return $this;
    }

    /**
     * Gets last_modified_by
     *
     * @return string
     */
    public function getLastModifiedBy()
    {
        return $this->container['last_modified_by'];
    }

    /**
     * Sets last_modified_by
     *
     * @param string $last_modified_by last_modified_by
     *
     * @return $this
     */
    public function setLastModifiedBy($last_modified_by)
    {
        $this->container['last_modified_by'] = $last_modified_by;

        return $this;
    }

    /**
     * Gets last_modified_date
     *
     * @return \DateTime
     */
    public function getLastModifiedDate()
    {
        return $this->container['last_modified_date'];
    }

    /**
     * Sets last_modified_date
     *
     * @param \DateTime $last_modified_date last_modified_date
     *
     * @return $this
     */
    public function setLastModifiedDate($last_modified_date)
    {
        $this->container['last_modified_date'] = $last_modified_date;

        return $this;
    }

    /**
     * Gets last_name
     *
     * @return string
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     *
     * @param string $last_name last_name
     *
     * @return $this
     */
    public function setLastName($last_name)
    {
        if (!is_null($last_name) && (strlen($last_name) > 50)) {
            throw new \InvalidArgumentException('invalid length for $last_name when calling UserDTO., must be smaller than or equal to 50.');
        }
        if (!is_null($last_name) && (strlen($last_name) < 0)) {
            throw new \InvalidArgumentException('invalid length for $last_name when calling UserDTO., must be bigger than or equal to 0.');
        }

        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets login
     *
     * @return string
     */
    public function getLogin()
    {
        return $this->container['login'];
    }

    /**
     * Sets login
     *
     * @param string $login login
     *
     * @return $this
     */
    public function setLogin($login)
    {
        if (!is_null($login) && (strlen($login) > 50)) {
            throw new \InvalidArgumentException('invalid length for $login when calling UserDTO., must be smaller than or equal to 50.');
        }
        if (!is_null($login) && (strlen($login) < 1)) {
            throw new \InvalidArgumentException('invalid length for $login when calling UserDTO., must be bigger than or equal to 1.');
        }
        if (!is_null($login) && (!preg_match("/^[_'.@A-Za-z0-9-]*$/", $login))) {
            throw new \InvalidArgumentException("invalid value for $login when calling UserDTO., must conform to the pattern /^[_'.@A-Za-z0-9-]*$/.");
        }

        $this->container['login'] = $login;

        return $this;
    }

    /**
     * Gets organization
     *
     * @return \Swagger\Client\Model\Organization
     */
    public function getOrganization()
    {
        return $this->container['organization'];
    }

    /**
     * Sets organization
     *
     * @param \Swagger\Client\Model\Organization $organization organization
     *
     * @return $this
     */
    public function setOrganization($organization)
    {
        $this->container['organization'] = $organization;

        return $this;
    }

    /**
     * Gets programmes
     *
     * @return \Swagger\Client\Model\Programme[]
     */
    public function getProgrammes()
    {
        return $this->container['programmes'];
    }

    /**
     * Sets programmes
     *
     * @param \Swagger\Client\Model\Programme[] $programmes programmes
     *
     * @return $this
     */
    public function setProgrammes($programmes)
    {
        $this->container['programmes'] = $programmes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


