<?php
/**
 * AccountResourceApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * maps API
 *
 * maps API documentation
 *
 * OpenAPI spec version: 0.0.1
 * Contact: elsalvador.soportemaps@wfp.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * AccountResourceApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AccountResourceApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for activateAccountAndSetPwdUsingPOST
     *
     * activateAccountAndSetPwd.
     *
     */
    public function testActivateAccountAndSetPwdUsingPOST()
    {
    }

    /**
     * Test case for activateAccountUsingGET
     *
     * activateAccount.
     *
     */
    public function testActivateAccountUsingGET()
    {
    }

    /**
     * Test case for changePasswordUsingPOST
     *
     * changePassword.
     *
     */
    public function testChangePasswordUsingPOST()
    {
    }

    /**
     * Test case for createAdminUsingPOST
     *
     * createAdmin.
     *
     */
    public function testCreateAdminUsingPOST()
    {
    }

    /**
     * Test case for createOrgAdminUsingPOST
     *
     * createOrgAdmin.
     *
     */
    public function testCreateOrgAdminUsingPOST()
    {
    }

    /**
     * Test case for createUserUsingPOST
     *
     * createUser.
     *
     */
    public function testCreateUserUsingPOST()
    {
    }

    /**
     * Test case for finishPasswordResetUsingPOST
     *
     * finishPasswordReset.
     *
     */
    public function testFinishPasswordResetUsingPOST()
    {
    }

    /**
     * Test case for getAccountUsingGET
     *
     * getAccount.
     *
     */
    public function testGetAccountUsingGET()
    {
    }

    /**
     * Test case for isAuthenticatedUsingGET
     *
     * isAuthenticated.
     *
     */
    public function testIsAuthenticatedUsingGET()
    {
    }

    /**
     * Test case for registerAccountUsingPOST
     *
     * registerAccount.
     *
     */
    public function testRegisterAccountUsingPOST()
    {
    }

    /**
     * Test case for requestPasswordResetUsingPOST
     *
     * requestPasswordReset.
     *
     */
    public function testRequestPasswordResetUsingPOST()
    {
    }

    /**
     * Test case for saveAccountUsingPOST
     *
     * saveAccount.
     *
     */
    public function testSaveAccountUsingPOST()
    {
    }
}
