<?php
/**
 * CoresponsibilityResourceApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * maps API
 *
 * maps API documentation
 *
 * OpenAPI spec version: 0.0.1
 * Contact: elsalvador.soportemaps@wfp.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * CoresponsibilityResourceApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CoresponsibilityResourceApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createCoresponsibilityUsingPOST
     *
     * createCoresponsibility.
     *
     */
    public function testCreateCoresponsibilityUsingPOST()
    {
    }

    /**
     * Test case for deleteCoresponsibilityUsingDELETE
     *
     * deleteCoresponsibility.
     *
     */
    public function testDeleteCoresponsibilityUsingDELETE()
    {
    }

    /**
     * Test case for getAllCoresponsibilitiesUsingGET
     *
     * getAllCoresponsibilities.
     *
     */
    public function testGetAllCoresponsibilitiesUsingGET()
    {
    }

    /**
     * Test case for getCorespensabilityByOrganizationUsingGET
     *
     * getCorespensabilityByOrganization.
     *
     */
    public function testGetCorespensabilityByOrganizationUsingGET()
    {
    }

    /**
     * Test case for getCoresponsibilityUsingGET
     *
     * getCoresponsibility.
     *
     */
    public function testGetCoresponsibilityUsingGET()
    {
    }

    /**
     * Test case for updateCoresponsibilityUsingPUT
     *
     * updateCoresponsibility.
     *
     */
    public function testUpdateCoresponsibilityUsingPUT()
    {
    }
}
