<?php
/**
 * CustomRoleResourceApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * maps API
 *
 * maps API documentation
 *
 * OpenAPI spec version: 0.0.1
 * Contact: elsalvador.soportemaps@wfp.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.3.1
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * CustomRoleResourceApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomRoleResourceApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for createCustomRoleUsingPOST
     *
     * createCustomRole.
     *
     */
    public function testCreateCustomRoleUsingPOST()
    {
    }

    /**
     * Test case for deleteCustomRoleUsingDELETE
     *
     * deleteCustomRole.
     *
     */
    public function testDeleteCustomRoleUsingDELETE()
    {
    }

    /**
     * Test case for getAllCustomRolesUsingGET
     *
     * getAllCustomRoles.
     *
     */
    public function testGetAllCustomRolesUsingGET()
    {
    }

    /**
     * Test case for getCustomRoleUsingGET
     *
     * getCustomRole.
     *
     */
    public function testGetCustomRoleUsingGET()
    {
    }

    /**
     * Test case for getCustomRolesByOrganizationUsingGET
     *
     * getCustomRolesByOrganization.
     *
     */
    public function testGetCustomRolesByOrganizationUsingGET()
    {
    }

    /**
     * Test case for updateCustomRoleUsingPUT
     *
     * updateCustomRole.
     *
     */
    public function testUpdateCustomRoleUsingPUT()
    {
    }
}
